NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://raifmirza:<PASSWORD>@cluster0.gmhhvkm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Sqz6BGzDCyehhZbk

JWT_SECRET=bugun-okula-neden_gelmedigini_aciklarmisin_?acaba
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f5ee0edd208e7a
EMAIL_PASSWORD=45baec93489999
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
